<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/daftar.css">
    <link rel="icon" href="img/icon_logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">  
<style type="text/css">
    body{
    
    font-family: "Raleway Thin", sans-serif;
      margin:0; 
  }
  ul li{
    list-style: none;
}
  a{
      text-decoration: none;
  }
  /*container*/
  #container{
    margin: auto;
    width: 1349px;
  }
    #navhead{
        height: 83px;
        width: 1349px;
        
    }
        .logo{
            margin-top:15px;
            margin-left: 15px;
            height: 60px;
        }
    /* Main */
    #container_main{
        padding: 13px 95px 5px 95px;
    }
        #container_main i{
            font-size: 125px;
            text-align: center;
        }
        #container_main p{
            font-size: 17px;
        }

        #posisihalaman{
            border-bottom: 1px dashed rgb(143, 142, 142);
            height: 40px;
            padding-top: 20px;
            background-color: white;
        }
            #posisihalaman p{
                color: rgb(80, 79, 79);
            }
            #posisihalaman a:hover{
            text-decoration: underline;
            }
        #container_content{
            display: grid;
            grid-template-columns: 345px 165px 345px ;
            padding: 55px 5px;
            margin: auto;
            width: 815px;
        }
            #container_content div{
                padding: 35px;
            }
            #container_content .sekat h1{
                font-size: 35px;
            }
            #container_content div a{
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 19px;
                padding: 11px;
                line-height: 45px;
                background-color: rgb(2, 2, 133);
            }
            #container_content div a:hover{
            background-color: blue;
            }

  /*Footer*/
  #container_footer{
    height: 455px;
    display: grid;
    grid-template-columns: 315px 315px 315px auto;
    justify-content: space-between;
    padding:  15px 125px;
    background-color: rgb(0, 9, 37);
  }
    #container_footer ul h2{
        color: white;
        font-size: 25px;
    }
    #container_footer ul a{
        color: #888;
        font:15.5px/35px sans-serif;
    }
    #container_footer ul a:hover{
    color: #666;
    }
        .container_sosmed{
            display: flex;
        }
        .sosmed {
            border-radius: 25px;
            cursor: pointer;
            height: 26px;
            margin-right: 8px;
            padding: 9px 12px;
            width: 20px;
            background-color: rgb(255, 236, 208);
        }
        .sosmed:hover{
        transform: scale(1.09);
        opacity: 0.8;
        }
            #container_footer .sosmed i{
                    font-size: 23px;
                }
  /*copyright*/
  #copyright{
    color: rgb(255, 255, 255);
    font-size: 15px;
    height: 61px;
    text-align: center;
    padding-top: 18px;
    background-color: rgb(19, 0, 129);
  }
</style>
</head>

<body>
    <div id="container">
    <!--Navhead-->
    <div id="navhead">
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
    </div>


    <!-- Main -->
        <div id="container_main">
            <div id="posisihalaman">
                <p><a href="index.html">Home</a> > Register</p>
            </div>
            <div id="container_content">
                <div class="loginclient">
                    <center>
                        <i class="fas fa-user-alt"></i>
                        <h2>Client</h2>
                        <p>Untuk anda yang sedang mencari pekerja dalam usaha anda dibidang design.</p><br><br>  
                        <a href="Daftar-Client.html">Daftar sebagai Client</a>
                    </center>
                </div>
                <div class="sekat">
                    <center><h1>Atau</h1></center>
                    
                </div>
                <div class="logindesigner">
                    <center>
                        <i class="fas fa-user-tie"></i>
                        <h2>Designer</h2>
                        <p>Untuk anda yang memiliki skil dalam bidang Desain baik itu design poster, kartu nama, kalender ataupun yang lainnya.</p>  <br> 
                        <a href="Daftar-Designer.html">Daftar sebagai Designer</a>
                    </center>
                </div>
            </div>
        </div>
        

<!--Footer-->
    <div id="footer">
    <div id="container_footer">
        <ul>
        <h2>Kategori</h2>
        <li><a href="category.html?category=Desain Logo">Desain Logo</a></li>
        <li><a href="category.html?category=Desain Kartu Nama">Desain Kartu Nama</a></li>
        <li><a href="category.html?category=Desain Website">Desain Website</a></li>
        <li><a href="category.html?category=Desain Produk ">Desain Produk</a></li>
        <li><a href="category.html?category=Desain Undangan">Desain Undangan</a></li>
        <li><a href="category.html?category=Desain Poster">Desain Poster</a></li>
        <li><a href="category.html?category=Desain Aplikasi">Desain Aplikasi</a></li>
        <li><a href="category.html?category=Desain Kalender">Desain Kalender</a></li>
        </ul>
        <ul>
        <br><br><br><br>
        <li><a href="category.html?category=Desain Katalog">Desain Katalog</a></li>
        <li><a href="category.html?category=Cover Buku">Cover Buku</a></li>
        <li><a href="category.html?category=Ilustrasi">Ilustrasi</a></li>
        <li><a href="category.html?category=Desain Cover Album">Desain Cover Album</a></li>
        </ul>
        <ul>
            <h2>Tentang</h2>
            <li><a href="hubungi-kami.html">Hubungi kami</a></li>
            <li><a href="tentang-kami.html">Tentang kami</a></li>
            <li><a href="karir.html">Karir</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul>
        <h2>Sosial Media</h2>
        <li class="container_sosmed">
            <div class="sosmed"><a href="#"><i class="fab fa-facebook-f"></i></a> </div>
            <div class="sosmed"><a href="#"><i class="fab fa-twitter"></i></a> </div>
            <div class="sosmed"><a href="#"><i class="fab fa-instagram"></i></a> </div>
        </li>
        </ul>
    </div>
    <div id="copyright">
        <p>Devotedesign Copyrights &copy; 2020 - All rights reserved.</p>
    </div>
    </div>

    </div>
</body>
</html>