
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devote Design - Market for Your Design</title> 
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <link rel="icon" href="img/icon_logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <style>
    body{
      font-family: Helvetica,Arial,sans-serif;
      margin:0;
      background:#f1fdf7;
    }
    ul li{
      list-style: none; 
    }
    a{
      text-decoration: none;
    }

    /*container*/
    #container{
      margin: auto;
      width: 1349px;
    }
      header{
        position: fixed;
        width: 1349px;
        z-index: 3;
      }
      #navhead{
        display: flex;
        height: 83px;
        background: linear-gradient(#ccc, #eee);
      }
        .logo{
          margin-top:15px;
          margin-left: 15px;
          height: 60px;
        }
        .search{
          display: flex;
          height: 33px;
          margin-top: 25px;
          position: fixed;
          left: 185px;
          transition: top 0.3s;
          top: -90px;
        }
        .input_search{
          border: 1px solid grey;
          border-radius:  5px 0px 0px 5px;
          float: left;
          font-size: 15px;
          margin-left: 25px;
          padding: 10px;
          width: 275px;
          background: #f1f1f1;
          }
        .botton_search {
          border: 1px solid grey;
          border-left: none;
          border-radius:  0px 5px 5px 0px;    
          cursor: pointer;
          color: rgb(218, 218, 218);
          font-size: 15px;
          font-weight: 600;
          padding: 3px;
          width: 81px;
          background-color: rgb(6, 124, 0);
        }
          .botton_search:hover, #navhead li .login:hover, .header_search button:hover{
          background-color: rgb(1, 107, 0);
          color: rgb(218, 218, 218);
          cursor: pointer;
          }

        #navhead ul{
          display: flex;
          margin-left: auto;
          padding-top: 18px;
          width: 455px;
        }
        #navhead a{
          color: black;
          margin-right: 28px;
        }
          #navhead a:hover{
          color: rgb(100, 100, 100);
          }
        #navhead ul li:nth-child(1), #navhead ul li:nth-child(2){
          font-size: 15.5px;
          font-weight: 700;
        }
        #navhead .login{
          border-radius: 5px;
          color: rgb(218, 218, 218);
          font-size: 13px;
          font-weight: 800;
          text-decoration: none;
          padding: 8px 15px;
          background-color: rgb(6, 124, 0);
        }
        #navhead li img{
          border-radius: 21px;
          cursor:pointer;
          margin-top: -3px;
          height: 37px;
          width: 37px;
        }
        #profil_button:hover .profile{
          display:block;
        }
        #navhead .profile{
          border-radius: 5px;
          display:none;
          margin-left: -77px;
          margin-top: 1px;
          padding: 10px 15px;
          position:absolute;
          width:120px;
          background:#ccc;
          z-index:4;
        }
        #navhead .profile a{
            font: 15px/32px sans-serif;
            font-weight: 600;
        }
        #navhead .profile::before{
            content: " ";
            display: inline-block;
            height: 12px;
            margin-left: 75px;
            margin-top: -15px;
            position: absolute;
            transform: rotate(45deg);
            width: 12px;
            z-index: 2;
            background-color: #ccc;
        }

        #peringatan{
          background: #7288ad;
          font-size: 11.5px;
          padding: 8px 100px;
            width: 1349px;
        }

       /*Header*/
        #header{
          height: 425px;
          padding-top: 125px;
          padding-left: 125px;
          background-image: url(img/indexheader.jpg);
          background-size: cover;
        }
          #motto_header{
            height: 222px;
            line-height:41px;
            width: 632px;
          }
          #motto_header p{
          font-size: 35px;
          font-weight: 600;
          }

          .header_search input{
            border-radius:  5px 0px 0px 5px;
            border: 1px solid rgb(0, 230, 207);
            font-size: 16px;
            height: 41px;
            padding-left: 15px;
            width: 445px;
          }
          .header_search button{
            border-radius:  0px 5px 5px 0px;    
            border: 1px solid grey;
            color: rgb(218, 218, 218);
            font-size: 16px;
            font-weight: 700;
            height: 45px;
            margin-left: -5px;
            margin-top: -1px;
            line-height: 35px;
            width: 99px;
            background-color: rgb(6, 124, 0);
          }

    
    /* Main */
    main{
        padding: 95px 95px 95px 95px;
    }
        #posisihalaman{
            border-bottom: 1px dashed rgb(143, 142, 142);
            height: 40px;
            padding-top: 20px;
            background-color: white;
        }
            #posisihalaman p{
                color: rgb(80, 79, 79);
            }
            #posisihalaman a:hover{
            text-decoration: underline;
            }

            #judul_containermain{
                color: #284e98;
                font-size: 50px;
                font-weight: 500;
                margin-bottom: 50px;
                padding-top: 70px;
                padding-bottom: 20px;
            }
            #container_faq{
                display: grid;
                grid-template-columns: auto auto ;
                justify-content: space-between;
                padding: 15px;
                width: 665px;
            }
                #artikel_containermain1 h1, #artikel_containermain2 h1{
                    color: #284e98;
                    margin-bottom: 55px;
                    margin-top: -55px;
                    text-align: center;
                }
                #artikel_containermain1,#artikel_containermain2{
                    font: 15.5px/29px 'Poppins',arial, tahoma,sans-serif;
                    padding-bottom: 55px;
                    width: 515px;
                }
                    #artikel_containermain1{
                        margin-right: 115px;
                    }
                    .FAQ{
                        border: 1px solid rgb(223, 223, 223);
                        cursor: pointer;
                        height: auto;
                        padding: 15px 25px;
                        margin-top: -30px;
                        font-size: 19px;
                    }
                        .dropdown_contentFAQ{
                            border-top: 1px solid rgb(223, 223, 223);
                            padding-bottom: 30px;
                            display: none;
                            font-size: 17px;
                        }
                        .show {display:block;}



      /*Footer*/
      #container_footer{
        height: 455px;
        display: grid;
        grid-template-columns: 315px 315px 315px auto;
        justify-content: space-between;
        padding:  15px 125px;
        background-color: rgb(0, 9, 37);
      }
        #container_footer ul h2{
          color: white;
          font-size: 25px;
        }
        #container_footer ul a{
          color: #888;
          font:15.5px/35px sans-serif;
        }
        #container_footer ul a:hover{
        color: #666;
        }
        .container_sosmed{
            display: flex;
        }
        .sosmed {
          border-radius: 25px;
          cursor: pointer;
          height: 26px;
          margin-right: 8px;
          padding: 9px 12px;
          width: 20px;
          background-color: rgb(255, 236, 208);
        }
        .sosmed:hover{
        transform: scale(1.09);
        opacity: 0.8;
        }
          #container_footer .sosmed i{
            font-size: 23px;
              }
        /*copyright*/
          #copyright{
            color: rgb(255, 255, 255);
            font-size: 15px;
            height: 61px;
            text-align: center;
            padding-top: 18px;
            background-color: rgb(19, 0, 129);
          }
  </style>
</head>
<body>
  <div id="container">
    <!--Navhead-->
    <header>
      <div id="navhead">
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        <!--Form-->
        <form class="search" id="search" action="kategori.html" method="get">
            <input type="text" placeholder="Search.." name="kategori" class="input_search">
            <button type="submit" class="botton_search">Search</button>
        </form>
        <ul>
            <li>
              <a href="Login-Designer.html" >Become a Designer</a>
            </li>
            <li>
              <a href="Login-Client.html">Sign In</a>
           </li>
           <li>
              <a href="Daftar.html" class="login">Register</a>
            </li> 
          <li id="profil_button">
            <img src="img/Avatar-default.jpg">
            <div class="profile">
              <a href="<?=$profil?>">PROFIL</a><br>
              <a href="logout.html">LOGOUT</a>
            </div>
          </li>
        </ul>
      </div>
    </header>
    
    
    
    <!-- Main -->
    <main>
        <div id="posisihalaman">
            <p><a href="index.html">Home</a> > FAQ</p>
        </div>
        <div>
            <div id="judul_containermain">
                FAQ
            </div>
            <div id="container_faq">
                <div id="artikel_containermain1">
                    <h1>Client</h1>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =Client1()> 1. Cara mendaftar di Devotedesign?</div>
                        <div id="myDropdown1" class="dropdown_contentFAQ">
                            <p>Proses Pendaftaran di Devotedesign hanya memerlukan email aktif dan beberapa data diri umum. Selama proses pendaftaran tidak akan dikenakan biaya.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =Client2()> 2. Berapa harga yang harus saya bayarkan?</div>
                        <div id="myDropdown2" class="dropdown_contentFAQ">
                            <p>Dengan memilih sendiri Client dapat melihat harga yang dipasang oleh Designer sehingga dapat menyesuaikan dengan dana yang dimiliki.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =Client3()> 3. Apa saja pekerjaan yang dapat diselesaikan?</div>
                        <div id="myDropdown3" class="dropdown_contentFAQ">
                            <p>Pada Devotedesign terdapat berbagai jenis pekerjaan yang dapat diselesaikan seperti Desain Logo & Kartu Nama, Desain Logo, Desain Poster, Desain Aplikasi dan yang lainnya pada kolom kategori.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =Client4()> 4. Apakah saya boleh berjumpa langsung dengan Designer?</div>
                        <div id="myDropdown4" class="dropdown_contentFAQ">
                            <p>Kami menganjurkan agar seluruh komunikasi antar Client & Designer tetap berada pada platform Devotedesign. 
                                Hal ini dapat meminimalisir serta mencegah terjadinya penipuan, hit and run & resiko lain yang mungkin terjadi tanpa mediasi dan kontrol dari Kami.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =Client5()> 5. Bagaimana agar pekerjaan saya selesai?</div>
                        <div id="myDropdown5" class="dropdown_contentFAQ">
                            <p>Setiap client bisa mendapatkan Designer dengan cara memilih sendiri dibagian kategori. Client juga 
                                dapat nambahkan catatan kecil agar memperjelas pekerjaan yang akan dikerjakan.</p>
                        </div>
                    </div><br>
                </div>

                <div id="artikel_containermain2">
                    <h1>Freelancer</h1>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =designer1()> 1.Bagaimana cara kerja Devotedesign?</div>
                        <div id="myDropdown6" class="dropdown_contentFAQ">
                            <p>Kami mempertemukan Designer dengan para client yang membutuhkan kemampuan & skill tertentu, Sehingga client dapat terselesaikan pekerjaannya dan designer mendapatkan pekerjaan.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =designer2()> 2.Biaya apa saja yang harus dibayarkan?</div>
                        <div id="myDropdown7" class="dropdown_contentFAQ">
                            <p>Kami tidak mengenakan biaya pendaftaran, rekrutmen, administrasi & biaya lain,Kami hanya akan mengenakan 10% biaya dari total nilai pekerjaan yang berhasil diselesaikan dengan baik.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =designer3()> 3.Bagaimana cara dapat pekerjaan?</div>
                        <div id="myDropdown8" class="dropdown_contentFAQ">
                            <p>Designer dapat memposting pekerjannya dengan memasukkan dan memberikan beberapa fortofolio agar client dapat tertarik untuk menggunakan jasa anda.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =designer4()> 4.Berapa bayaran yang didapat?</div>
                        <div id="myDropdown9" class="dropdown_contentFAQ">
                            <p>Designer dapat menentukan sendiri berapa biaya yang harus dibayarkan oleh client, jadi clientlah yang nantinya akan memilih sendiri jasa designer mana yang akan digunakan.</p>
                        </div>
                    </div><br>
                    <div class="FAQ">
                        <div id="myBtn" class="FAQdropbtn" onclick =designer5()> 5.Bagaimana cara daftar menjadi Designer?</div>
                        <div id="myDropdown10" class="dropdown_contentFAQ">
                            <p>Registrasi di Devotedesign praktis, cepat dan bebas biaya. Anda hanya memerlukan alamat email yang aktif dan selanjutnya mengikuti beberapa langkah mudah.</p>
                        </div>
                    </div><br>
                </div>
            </div>
        </div>
    </main>


    <!--Footer-->
    <div id="footer">
      <div id="container_footer">
        <ul>
          <h2>Kategori</h2>
          <li><a href="kategori.html?kategori=Desain Logo">Desain Logo</a></li>
          <li><a href="kategori.html?kategori=Desain Kartu Nama">Desain Kartu Nama</a></li>
          <li><a href="kategori.html?kategori=Desain Website">Desain Website</a></li>
          <li><a href="kategori.html?kategori=Desain Produk ">Desain Produk</a></li>
          <li><a href="kategori.html?kategori=Desain Undangan">Desain Undangan</a></li>
          <li><a href="kategori.html?kategori=Desain Poster">Desain Poster</a></li>
          <li><a href="kategori.html?kategori=Desain Aplikasi">Desain Aplikasi</a></li>
          <li><a href="kategori.html?kategori=Desain Kalender">Desain Kalender</a></li>
        </ul>
        <ul>
          <br><br><br><br>
          <li><a href="kategori.html?kategori=Desain Katalog">Desain Katalog</a></li>
          <li><a href="kategori.html?kategori=Cover Buku">Cover Buku</a></li>
          <li><a href="kategori.html?kategori=Ilustrasi">Ilustrasi</a></li>
          <li><a href="kategori.html?kategori=Desain Cover Album">Desain Cover Album</a></li>
        </ul>
        <ul>
            <h2>Tentang</h2>
            <li><a href="Hubungi-Kami.html">Hubungi kami</a></li>
            <li><a href="Tentang-Kami.html">Tentang kami</a></li>
            <li><a href="Karir.html">Karir</a></li>
            <li><a href="Faq.html">FAQ</a></li>
        </ul>
        <ul>
          <h2>Sosial Media</h2>
          <li class="container_sosmed">
          <div class="sosmed"><a href="<?= $facebook?>"><i class="fab fa-facebook-f"></i></a> </div>
          <div class="sosmed"><a href="<?= $twitter?>"><i class="fab fa-twitter"></i></a> </div>
          <div class="sosmed"><a href="<?= $instagram?>"><i class="fab fa-instagram"></i></a> </div>
          </li>
        </ul>
      </div>
      <div id="copyright">
        <p>Devotedesign Copyrights &copy; 2020 - All rights reserved.</p>
      </div>
    </div>
  </div>
  


  
<script>
    function Client1() {
      document.getElementById("myDropdown1").classList.toggle("show");
    }
    function Client2() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }
    function Client3() {
      document.getElementById("myDropdown3").classList.toggle("show");
    }
    function Client4() {
      document.getElementById("myDropdown4").classList.toggle("show");
    }
    function Client5() {
      document.getElementById("myDropdown5").classList.toggle("show");
    }


    function designer1() {
      document.getElementById("myDropdown6").classList.toggle("show");
    }
    function designer2() {
      document.getElementById("myDropdown7").classList.toggle("show");
    }
    function designer3() {
      document.getElementById("myDropdown8").classList.toggle("show");
    }
    function designer4() {
      document.getElementById("myDropdown9").classList.toggle("show");
    }
    function designer5() {
      document.getElementById("myDropdown10").classList.toggle("show");
    }
</script>
</body>
</html>